apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kubimo-controller.fullname" . }}
  labels:
    {{- include "kubimo-controller.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "kubimo-controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kubimo-controller.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "kubimo-controller.fullname" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.controller }}
          env:
            {{- if .rustLog }}
            - name: RUST_LOG
              value: {{ .rustLog | quote }}
            {{- end }}
            {{- if .managerName }}
            - name: KUBIMO__MANAGER_NAME
              value: {{ .managerName | quote }}
            {{- end }}
            {{- if .marimoImage }}
            - name: KUBIMO__MARIMO_IMAGE
              value: {{ .marimoImage | quote }}
            {{- end}}
            {{- if .busyboxImage }}
            - name: KUBIMO__BUSYBOX_IMAGE
              value: {{ .busyboxImage | quote }}
            {{- end }}
            {{- if .clusterIssuer }}
            - name: KUBIMO__CLUSTER_ISSUER
              value: {{ .clusterIssuer | quote }}
            {{- end }}
            {{- if .ingressClassName }}
            - name: KUBIMO__INGRESS_CLASS_NAME
              value: {{ .ingressClassName | quote }}
            {{- end }}
            {{- with .runnerStatus }}
            {{- with .resolution }}
            {{- if .method }}
            - name: KUBIMO__RUNNER_STATUS__RESOLUTION__METHOD
              value: {{ .method | quote }}
            {{- end }}
            {{- if .host }}
            - name: KUBIMO__RUNNER_STATUS__RESOLUTION__HOST
              value: {{ .host | quote }}
            {{- end }}
            {{- end }}
            {{- if .intervalSecs }}
            - name: KUBIMO__RUNNER_STATUS__INTERVAL_SECS
              value: {{ .intervalSecs | quote }}
            {{- end }}
            {{- end }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
